Siemens S7 OPCUA Simulator/MainPage.xaml

<Page
    x:Class="Siemens_S7_OPCUA_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siemens_S7_OPCUA_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="ConnectionString" Header="OPC UA connection string" Margin="20,10,10,10" HorizontalAlignment="Stretch" Text="opc.tcp://localhost:53530/OPCUA/SimulationServer" TextWrapping="Wrap" Height="55" MinWidth="300"/>
            <Button x:Name="ConnectButton" Content="Connect" Margin="10,35,10,10" Padding="10,0,10,0" Height="30" Click="Connect_Click"/>
            <Button x:Name="DisconnectButton" Content="Disconnect"  Margin="10,35,10,10" Padding="10,0,10,0" Height="30" Click="Disconnect_Click"/>
        </StackPanel>

        <Image Source="/Assets/Siemens1200_2.jpg" Grid.Column="1" Grid.Row="0" Margin="5,10,10,5" Stretch="Fill"/>

        <Image Source="/Assets/AssemblyStation.jpg" Grid.Column="0" Grid.Row="1" Opacity="0.2" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>
        
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Product limit values" Margin="10,10,10,10" FontSize="18"/>
            <Slider x:Name="DistanceMin" Margin="10,0,0,0" Header="Distance Minimum" MinWidth="100" Minimum="0" Maximum="10" StepFrequency="0.1" Value="0"/>
            <Slider x:Name="DistanceMax" Margin="10,0,0,0"  Header="Distance Maximum" MinWidth="100" Minimum="0" Maximum="10" StepFrequency="0.1" Value="0"/>
            <Slider x:Name="TorqueMin" Margin="10,0,0,0"  Header="Torque Minimum" MinWidth="100" Minimum="0" Maximum="10" StepFrequency="0.1" Value="0"/>
            <Slider x:Name="TorqueMax" Margin="10,0,0,0"  Header="Torque Maximum" MinWidth="100" Minimum="0" Maximum="10" StepFrequency="0.1" Value="0"/>
            <Button x:Name="LimitValuesButton" Content="Apply changes" Margin="10,0,0,0" Click="LimitValuesButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Manufacturing" Margin="10,10,10,10" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="StartButton" Content="Start" Margin="10,10,10,10" Padding="20,0,20,0" Click="Start_Click"/>
            <Button x:Name="StopButton" Content="Stop and Initialize" Margin="10,10,10,10" Padding="20,0,20,0" Click="StopButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Event list" Margin="10,10,0,10" FontSize="18"/>
            <Button x:Name="ClearEvent" Content="Clear list" Margin="10,0,0,0" Padding="20,0,20,0" Click="ClearEvent_Click"/>
            <ListView x:Name="MessageList" Margin="10,10,10,10"/>
        </StackPanel>
        
        <controls:Loading x:Name="LoadingControl" IsLoading="false" Background="#21B13A" Opacity="0.5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <ProgressRing x:Name="ProgressRing" IsActive="True" Foreground="Black" />
                </Grid>
                <TextBlock x:Name="Pleasewait" Text="Manufacturing process..." Margin="20,-2,0,0" Foreground="Black" FontSize="25" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
